.site_section {
    padding-top: 60px;
    .site_section_title {
      &_text {
        text-align: center;
        font: 300 36px $priFont;
        color: $priColor;
        text-transform: uppercase;
        margin-bottom: 40px;
      }
    }

    .site_section_des {
      max-width: 780px;
      margin: 0 auto;
      font: 300 24px/35px $priFont;
      text-align: center;
      color: $textColor;
    }
    &_holder {
      padding-bottom: 60px;
    }
}

.android {
  .android_img {
    margin-top: 50px;

    img {
      vertical-align: bottom;
      width: 100%;
    }
  }
  .site_section_holder {
    padding: 0;
  }
}


.feature_cards {
  text-align: center;
  .feature_group {

    &_item {
      padding: 35px 10px;
      .feature_icon {
        width: 100%;
      }

      .feature_title {
        &_text {
          font: 500 24px $priFont;
          color: $priColor;
          margin-top: 24px;
        }
      }

      .feature_des {
        &_text {
          font: 300 18px/24px $priFont;
          color: $textColor;
          margin-top: 16px;
        }
      }
    }
  }
}

.overview_cards {
  .overview_group {

    &_item {
      .overview_img {
        img {
          width: 100%;
        }
      }

      .overview_des {
        padding: 0 80px;

        &_text {
          font: 300 26px/36px $priFont;

        }
      }

      &:nth-child(2){
        .row {
          display: flex;
          flex-direction: row-reverse;
        }
      }

      &:not(:last-child) {
        margin-bottom: 40px;
      }
    }
  }

}

.site_newsletter {
  background: $secColor;
  &_holder {
    padding: 55px 25px;


    .newsletter_title {
      color: #fff;
      &_text {
        font: 700 24px $priFont;
      }

      &_des {
        font: 300 16px $priFont;
        margin-top: 2px;

      }
    }

    .newsletter_form {
      &_holder {
        position: relative;
        input[type="text"] {
          width: 100%;
          height: 50px;
          background: #fff;
          border:none;
          border-radius: 3px;
          padding-left: 20px;
          font: 300 18px $priFont;

          &:focus {
            outline: none;
          }
        }

        input[type="submit"] {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          width: 100px;
          border: none;
          background: darken($secColor, 20%);
          font: 500 16px $priFont;
          text-transform: uppercase;
          color: #fff;

          &:hover, &:focus {
            outline: none;
            background: darken($secColor, 30%);
          }
        }
      }
    }
  }
}

.site_usps {
  background: #666;
  &_holder {
    padding: 55px 25px;
    color: #fff;

    .site_usps_group {
      &_item {
        margin-bottom: 20px;
        .usps_icon {
          display: inline-block;
          width: 60px;
          // height: 60px;
        }

        .usps_des {
          display: inline-block;

          &_title {
            font: 500 18px $priFont;
            text-transform: uppercase;
          }

          &_text {
            font: 300 14px $priFont;
            margin-top: 5px;
            text-transform: capitalize;
          }
        }

        &:after {
          display: block;
          content: "";
          clear: both;
        }
      }
    }
  }
}

@media (max-width: 768px) {

}

@media (max-width: 480px) {

  .site_section {
      padding-top: 30px;
      .site_section_title {
        &_text {
          text-align: center;
          font: 300 36px $priFont;
          color: $priColor;
          text-transform: uppercase;
          margin-bottom: 40px;
        }
      }

      &_holder {
        padding-bottom: 30px;
      }
  }

  .overview_cards {
    padding: 30px 0;

    .overview_group {

      &_item {
        .overview_des {
          padding: 0 0px;
          text-align: center;
          &_text {
            font: 300 18px/30px $priFont;

          }
        }

        &:nth-child(2){
          .row {
            display: flex;
            flex-direction: row-reverse;
          }
        }

        &:not(:last-child) {
          margin-bottom: 40px;
        }
      }
    }

  }

  .site_newsletter {
    &_holder {
      padding: 30px 25px;
    }

    .newsletter_form {
      margin-top: 15px;

      &_holder {
        input[type="submit"] {
          color: transparent;
          width: 50px;
        }

        &:after {
          content: '';
          width: 25px;
          height: 25px;
          background: url(../svg/submit.svg);
          background-repeat: no-repeat;
          background-position: center;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: 12.5px;
        }
      }
    }
  }

  .site_usps {
    &_holder {
      background: #666;
      padding: 30px 25px;
      color: #fff;

      .site_usps_group {
        &_item {
          .usps_icon {
            &:not(:last-child) {
              margin-bottom: 20px;
            }
          }

          .usps_des {
            &_text {
              margin-top: 2px;
            }
          }
        }
      }
    }
  }
}
