{
  "name": "kashta-web",
  "description": "",
  "version": "1.0.1",
  "devDependencies": {
    "browser-sync": "2.23.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "4.1.0",
    "gulp-clean-css": "3.9.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "4.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-jslint": "1.0.10",
    "gulp-notify": "3.2.0",
    "gulp-plumber": "1.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "2.6.4",
    "gulp-svg-sprites": "4.1.2",
    "gulp-uglify": "3.0.0",
    "gulp-watch": "^5.0.0",
    "gulp.spritesmith": "6.9.0",
    "imagemin-pngquant": "5.0.1"
  }
}
