<!DOCTYPE html>
<html lang="ar-AE">
  <head>
    <meta charset="utf-8">
    <title>Henes Broon F810 Red</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=yes, user-scalable=no">
    <link rel="stylesheet" href="./public/css/app.min.css">
  </head>

  <body class="bm-home">
    <!-- Preloader Start -->
      <div class="preloader">
        <div class="preloader-wrapper">
          <div class="dots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
          </div>
          <svg xmlns="http://www.w3.org/2000/svg" version="1.1"><defs><filter id="goo"><feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" /><feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" /><feBlend in="SourceGraphic" in2="goo" /></filter></defs></svg>
        </div>
      </div>
    <!-- Preloader End -->

    <!-- Header Start -->
      <header class="site_header">
        <div class="container">
          <div class="site_header_holder">
            <div class="row align-middle">
              <div class="col-md-6 col-4 align-middle">
                <div class="site_logo">
                  <a href="#"> <img src="./public/svg/logo.svg" alt=""> </a>
                </div>
              </div>

              <div class="col-md-6 col-8 align-middle">
                <div class="site_cart">
                  <span class="site_cart_text">Free Shipping Sitewide!</span>
                  <span class="site_cart_icon">
                    <a href="#">
                      <svg width="25px" height="32px" viewBox="0 0 25 32" version="1.1">
                          <path d="M24.9936127,27.6613497 L23.205161,7.02822086 C23.166837,6.57014315 22.7899847,6.22331288 22.3492591,6.22331288 L18.6701584,6.22331288 C18.6190598,2.78118609 15.8725089,0 12.5,0 C9.12749106,0 6.38094021,2.78118609 6.32984159,6.22331288 L2.65074093,6.22331288 C2.203628,6.22331288 1.833163,6.57014315 1.79483904,7.02822086 L0.00638732754,27.6613497 C0.00638732754,27.6875256 0,27.7137014 0,27.7398773 C0,30.0891616 2.10143076,32 4.68829842,32 L20.3117016,32 C22.8985692,32 25,30.0891616 25,27.7398773 C25,27.7137014 25,27.6875256 24.9936127,27.6613497 Z M12.5,1.76687117 C14.9207971,1.76687117 16.8944813,3.75623722 16.94558,6.22331288 L8.05442003,6.22331288 C8.10551865,3.75623722 10.0792029,1.76687117 12.5,1.76687117 Z M20.3117016,30.2331288 L4.68829842,30.2331288 C3.06591722,30.2331288 1.75012775,29.1337423 1.72457844,27.7791411 L3.43638222,7.99672802 L6.32345427,7.99672802 L6.32345427,10.6797546 C6.32345427,11.1705521 6.70669392,11.5631902 7.18574348,11.5631902 C7.66479305,11.5631902 8.0480327,11.1705521 8.0480327,10.6797546 L8.0480327,7.99672802 L16.94558,7.99672802 L16.94558,10.6797546 C16.94558,11.1705521 17.3288196,11.5631902 17.8078692,11.5631902 C18.2869188,11.5631902 18.6701584,11.1705521 18.6701584,10.6797546 L18.6701584,7.99672802 L21.5572305,7.99672802 L23.2754216,27.7791411 C23.2498723,29.1337423 21.9276955,30.2331288 20.3117016,30.2331288 Z" id="Shape">
                          </path>
                      </svg>
                    </a>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
    <!-- Header End -->

    <!-- Offer Banner Start -->
      <section class="hero_banner_slider">
        <div class="hero_banner_slider_holder">
          <div class="hero_counter mobile">
            <div class="hero_counter_holder">
              <h4 class="counter_caption">Sale starts in</h4>

              <div class="counter">
                <ul class="counter-group">
                  <li class="counter-group-item"><span class="numaric days" id="days">00</span><h4 class="caption"> D</h4></li>
                  <li class="counter-group-item"><span class="numaric hours" id="hours">00</span><h4 class="caption"> H</h4></li>
                  <li class="counter-group-item"><span class="numaric minutes" id="minutes">00</span><h4 class="caption"> M</h4></li>
                  <li class="counter-group-item"><span class="numaric seconds" id="seconds">00</span><h4 class="caption"> S</h4></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="container">
            <div class="hero_banner_group">
              <div class="row align-middle row-eq-height">
                <div class="col-lg-5 col-md-12 col-12">
                  <div class="hero_offer_content">
                    <div class="hero_offer_detail">
                      <div class="hero_offer_discount">
                        <h1 class="hero_offer_discount_text">90% Off</h1>
                      </div>

                      <div class="hero_offer_title">
                        <h2 class="hero_offer_title_text">Henes Broon F810 Red</h2>
                      </div>
                    </div>

                    <div class="hero_offer_price">
                      <div class="sale_price">
                        <span class="sale_price_text">320 aed</span>
                      </div>

                      <div class="regular_price">
                        <span class="regular_price_text">3,200 aed</span>
                      </div>
                    </div>

                    <div class="hero_form">
                      <div class="hero_form_holder">
                        <form class="site_form" action="javaScript:;" method="post">
                          <div class="form_holder">
                            <input type="text" name="" value="" placeholder="Your email address...">
                            <input type="submit" name="" value="Notify me">
                          </div>
                        </form>
                      </div>
                    </div>

                    <div class="hero_counter desktop">
                      <div class="hero_counter_holder">
                        <h4 class="counter_caption">Sale starts in</h4>

                        <div class="counter">
                          <ul class="counter-group">
                            <li class="counter-group-item"><span class="numaric days" id="days2">00</span><h4 class="caption">days</h4></li>
                            <li class="counter-group-item"><span class="numaric hours" id="hours2">00</span><h4 class="caption">Hrs</h4></li>
                            <li class="counter-group-item"><span class="numaric minutes" id="minutes2">00</span><h4 class="caption">Min</h4></li>
                            <li class="counter-group-item"><span class="numaric seconds" id="seconds2">00</span><h4 class="caption">Sec</h4></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-7 col-md-12 col-12">
                  <div class="hero_slider_img">
                    <div class="hero_slider_img_holder">
                      <ul class="hero_slider_img_group">
                        <li class="slider_item"><img src="./public/img/slider-01.png" alt="slider_01"></li>
                        <li class="slider_item"><img src="./public/img/slider-01.png" alt="slider_01"></li>
                        <li class="slider_item"><img src="./public/img/slider-01.png" alt="slider_01"></li>
                      </ul>
                    </div>
                  </div>

                  <div class="hero_slider_video">
                    <div class="hero_slider_video_holder">
                      <a href="#"> <img src="./public/svg/play.svg" alt=""> <span class="video_text">Play Video</span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- Offer Banner End -->

    <!-- Feature Cards Start -->
      <section class="site_section feature_cards b-sap">
        <div class="container">
          <div class="site_section_title">
            <h2 class="site_section_title_text">Features</h2>
          </div>

          <div class="site_section_holder">
            <div class="feature_group">
              <div class="row">
                <div class="col-lg-4 col-md-12">
                  <div class="feature_group_item">
                    <div class="feature_icon">
                      <img src="./public/svg/remote-control.svg" alt="">
                    </div>

                    <div class="feature_title">
                      <h4 class="feature_title_text">Remote System</h4>
                    </div>

                    <div class="feature_des">
                      <p class="feature_des_text">Advanced Remote System Allows Parents to Maneuver Car or Child Can Drive It Once Familiar With Controls.</p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-12">
                  <div class="feature_group_item">
                    <div class="feature_icon">
                      <img src="./public/svg/car.svg" alt="">
                    </div>

                    <div class="feature_title">
                      <h4 class="feature_title_text">Functioning Doors</h4>
                    </div>

                    <div class="feature_des">
                      <p class="feature_des_text">Broon’s speakers deliever high quality sound. Play your child’s favorite songs and movies.</p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-12">
                  <div class="feature_group_item">
                    <div class="feature_icon">
                      <img src="./public/svg/speed.svg" alt="">
                    </div>

                    <div class="feature_title">
                      <h4 class="feature_title_text">Speed Control</h4>
                    </div>

                    <div class="feature_des">
                      <p class="feature_des_text">Broon’s speakers deliever high quality sound. Play your child’s favorite songs and movies.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- Feature Cards End-->

    <!-- Overview Start -->
      <section class="site_section overview_cards b-sap">
        <div class="container">
          <div class="site_section_title">
            <h2 class="site_section_title_text">Overview</h2>
          </div>

          <div class="site_section_holder">
            <div class="overview_group">
              <div class="overview_group_item">
                <div class="row align-middle">
                  <div class="col-lg-6 col-md-12">
                    <div class="overview_img">
                      <img src="./public/img/overview-01.png" alt="">
                    </div>
                  </div>

                  <div class="col-lg-6 col-md-12">
                    <div class="overview_des">
                      <p class="overview_des_text">The tail lamps are the key apects of broon’s sophisticated design.</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="overview_group_item">
                <div class="row align-middle">
                  <div class="col-lg-6 col-md-12">
                    <div class="overview_img">
                      <img src="./public/img/overview-02.png" alt="">
                    </div>
                  </div>

                  <div class="col-lg-6 col-md-12">
                    <div class="overview_des">
                      <p class="overview_des_text">Broon’s speakers deliever high quality sound. Play your child’s favorite songs and movies.</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="overview_group_item">
                <div class="row align-middle">
                  <div class="col-lg-6 col-md-12">
                    <div class="overview_img">
                      <img src="./public/img/overview-03.png" alt="">
                    </div>
                  </div>

                  <div class="col-lg-6 col-md-12">
                    <div class="overview_des">
                      <p class="overview_des_text">Broon’s speakers deliever high quality sound. Play your child’s favorite songs and movies.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- Overview End -->

    <!-- Overview Start -->
      <section class="site_section android">
        <div class="container">
          <div class="site_section_title">
            <h2 class="site_section_title_text">ANDROID OS</h2>
            <p class="site_section_des">The 3rd generation Broon with 7 inchtablet pc with andriod OS opens a new world for children</p>
          </div>

          <div class="site_section_holder">
            <div class="container">
              <div class="android_img">
                <img src="./public/img/android.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- Overview End -->

    <!-- Newsletter Start -->
      <section class="site_newsletter">
        <div class="container">
          <div class="site_newsletter_holder">
            <div class="row">
              <div class="col-md-6">
                <div class="newsletter_title">
                  <h2 class="newsletter_title_text">Our Newsletter</h2>
                  <p class="newsletter_title_des">To hear all about our latest offers and deals</p>
                </div>
              </div>

              <div class="col-md-6">
                <div class="newsletter_form">
                  <div class="newsletter_form_holder">
                    <input type="text" name="" value="" placeholder="Your email ...">
                    <input type="submit" name="" value="Submit">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- Newsletter End -->

    <!-- usps Start -->
      <section class="site_usps">
        <div class="container">
          <div class="site_usps_holder">
            <div class="site_usps_group">
              <div class="row">
                <div class="col-lg-3 col-md-6">
                  <div class="site_usps_group_item">
                    <div class="usps_icon">
                      <img src="./public/svg/free-delivery.svg" alt="">
                    </div>

                    <div class="usps_des">
                      <h2 class="usps_des_title">Free Shipping</h2>
                      <p class="usps_des_text">On all orders!</p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-3 col-md-6">
                  <div class="site_usps_group_item">
                    <div class="usps_icon">
                      <img src="./public/svg/return.svg" alt="">
                    </div>

                    <div class="usps_des">
                      <h2 class="usps_des_title">Free Returns</h2>
                      <p class="usps_des_text">with in 14 days</p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-3 col-md-6">
                  <div class="site_usps_group_item">
                    <div class="usps_icon">
                      <img src="./public/svg/price-match.svg" alt="">
                    </div>

                    <div class="usps_des">
                      <h2 class="usps_des_title">Price Match</h2>
                      <p class="usps_des_text">On all products</p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-3 col-md-6">
                  <div class="site_usps_group_item">
                    <div class="usps_icon">
                      <img src="./public/svg/cash-on-delivery.svg" alt="">
                    </div>

                    <div class="usps_des">
                      <h2 class="usps_des_title">Cash on deliver</h2>
                      <p class="usps_des_text">available</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- usps End -->

    <!-- Footer Start -->
      <footer class="site_footer">
        <div class="container">
          <div class="site_footer_holder">
            <div class="row">
              <div class="col-lg-3 col-md-6">
                <div class="site_footer_nav">
                  <div class="site_footer_nav_title">
                    <h2 class="nav_title_text">Top Categories</h2>
                  </div>

                  <div class="site_footer_nav_links">
                    <ul class="nav_links">
                      <li class="link_text"><a href="https://www.sprii.ae/en/toys/">Toys</a></li>
                      <li class="link_text"><a href="https://www.sprii.ae/en/baby-toddler-diapering-disposable-diapers-disposable-diapers/">Diapers</a></li>
                      <li class="link_text"><a href="https://www.sprii.ae/en/baby-food/">Baby Food</a></li>
                      <li class="link_text"><a href="https://www.sprii.ae/en/standard/">Strollers</a></li>
                      <li class="link_text"><a href="https://www.sprii.ae/en/car-seats/">Car Seats</a></li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-6">
                <div class="site_footer_nav">
                  <div class="site_footer_nav_title">
                    <h2 class="nav_title_text">about</h2>
                  </div>

                  <div class="site_footer_nav_links">
                    <ul class="nav_links">
                      <li class="link_text"><a href="https://www.sprii.ae/en/toys/">Toys</a></li>
                      <li class="link_text"><a href="https://www.sprii.ae/en/baby-toddler-diapering-disposable-diapers-disposable-diapers/">Diapers</a></li>
                      <li class="link_text"><a href="https://www.sprii.ae/en/baby-food/">Baby Food</a></li>
                      <li class="link_text"><a href="https://www.sprii.ae/en/standard/">Strollers</a></li>
                      <li class="link_text"><a href="https://www.sprii.ae/en/car-seats/">Car Seats</a></li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-6">
                <div class="site_footer_nav">
                  <div class="site_footer_nav_title">
                    <h2 class="nav_title_text">customer service</h2>
                  </div>

                  <div class="site_footer_nav_links">
                    <ul class="nav_links">
                      <li class="link_text"><a href="https://www.sprii.ae/en/toys/">Toys</a></li>
                      <li class="link_text"><a href="https://www.sprii.ae/en/baby-toddler-diapering-disposable-diapers-disposable-diapers/">Diapers</a></li>
                      <li class="link_text"><a href="https://www.sprii.ae/en/baby-food/">Baby Food</a></li>
                      <li class="link_text"><a href="https://www.sprii.ae/en/standard/">Strollers</a></li>
                      <li class="link_text"><a href="https://www.sprii.ae/en/car-seats/">Car Seats</a></li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-6">
                <div class="site_footer_nav">
                  <div class="site_footer_nav_title">
                    <h2 class="nav_title_text">Company Info</h2>
                  </div>

                  <div class="site_footer_company">
                    <p class="company_address">
                      <span class="street-address">Sprii.com</span><br>
                      <span class="region">Office 101, Mazaya Business Avenue BB1, JLT, Dubai, UAE</span>
                    </p>

                    <p class="tel">Tel: +971 (0) 4 379 8112 </p>

                    <p class="fn"><a class="url" href="mailto:hello@sprii.com">hello@sprii.com</a></p>

                    <div class="social-icons-group">
                        <a class="fa-2x fa fa-facebook" href="https://www.facebook.com/sprii" title="Facebook" target="_blank" rel="noopener"></a>
                        <a class="fa-2x fa fa-twitter" href="https://twitter.com/spriidotcom" title="Twitter" target="_blank" rel="noopener"></a>
                        <a class="fa-2x fa fa-youtube" href="https://www.youtube.com/channel/UCjAMB18tE1DYoXcsGVGLVdA" title="Youtube" target="_blank" rel="noopener"></a>
                        <a class="fa-2x fa fa-instagram" href="https://instagram.com/sprii" title="Instagram" target="_blank" rel="noopener"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    <!-- Footer End -->

    <!-- Copyright -->
      <div class="copyright">
        <div class="container">
          <div class="copyright_holder">
            <div class="row">
                <div class="col-md-6">
                  <div class="copyright_text">
                    <span>Copyright © 2018 SPRII.COM</span>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="payments_method">
                    <ul class="payments_method_holder">
                      <li class="payment_method_logo"> <img src="" alt=""> </li>
                    </ul>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    <!-- Copyright -->

    <!-- Mobile Notify me Button Start-->
      <div class="mobile_notify_me">
        <a class="btn_notify" id="btnNotify" href="#">Notify me</a>
      </div>
    <!-- Mobile Notify me Button Start-->

    <!-- Popup Start -->
      <div class="action_popup">
        <div class="action_popup_holder">
          <div class="row align-middle">
            <div class="col-md-6">
              <div class="popup_content">
                <h1 class="popup_content_title">FLash Sale 90% OFF</h1>
                <p class="expiry_date">15th of December, 2018 2:00 PM Dubai Time</p>

                <div class="popup_content_form">
                  <input type="text" name="" value="" placeholder="Email address...">
                  <input type="submit" name="" value="Notify me">
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="popup_image">
                <img src='./public/img/popup.png'
                     srcset='./public/img/popup.png 2000w,
                             ./public/img/popup-mobile.png 480w'
                     sizes='(min-width: 960px) 960px,
                            100vw'/>
              </div>
            </div>

            <a href="javaScript:;" id="popupClose" class="btn_close"> <img src="./public/svg/close.svg" alt=""> </a>
          </div>
        </div>
      </div>
    <!-- Popup End -->

    <!-- Java Script -->
    <script src="./public/js/app.min.js"></script>
  </body>
</html>
