.hero_banner_slider {
  padding: 60px 0;
  background: #f4f4f4;
  position: relative;
  &_holder {
    .hero_banner_group {
      position: relative;
      .hero_offer_content {
        background: #fff;
        text-align: center;
        padding: 40px 15px;
        position: relative;
        z-index: 2;


        .hero_offer_detail {
          .hero_offer_discount {
            font: 300 56px $priFont;
            color: $redColor;
            margin-bottom: 22px;
          }

          .hero_offer_title {
            font: 700 36px $priFont;
            color: $priColor;
            margin-bottom: 10px;
          }

          .hero_offer_des {
            text-align: center;
            width: 100%;
            &_text {
              font: 300 18px/26px $priFont;
              color: $textColor;
              margin-bottom: 30px;
            }
          }
        }

        .hero_offer_price {
          margin-top: 30px;
          .regular_price {
            &_text {
              font: 700 21px $priFont;
              color: $priColor;
              text-decoration: line-through;
              text-transform: uppercase;
            }
          }

          .sale_price {
            font: 700 36px $priFont;
            color: $redColor;
            text-transform: uppercase;
          }
        }

        .hero_form {
          margin-top: 35px;
          position: relative;
          // z-index: 9;

          &_holder {
            .site_form {
              input[type="text"] {
                width: 100%;
                height: 50px;
                font: 500 16px $priFont;
                color: $textColor;
                background-color: #fff;
                padding: 0px 15px;
                border: 2px solid $priColor;
                border-radius: 3px;
                &:focus {
                  outline: none;
                }
              }

              input[type="submit"] {
                width: 120px;
                font: 500 14px $priFont;
                color: #fff;
                background: $greenColor;
                border: none;
                border-radius: 3px;
                position: absolute;
                top: 5px;
                right: 5px;
                bottom: 5px;
                text-transform: uppercase;
                cursor: pointer;

                &:focus, &:hover {
                  outline: none;
                  background: darken($greenColor, 10%);
                }
              }
            }
          }
        }

        .hero_counter {
          margin-top: 63px;
          &_holder {
            .counter_caption {
              font: 700 14px $priFont;
              text-transform: uppercase;
              letter-spacing: 5px;
              color: $redColor;
              margin-bottom: 30px;
            }

            .counter {
              &-group {
                &-item {
                  display: inline-block;
                  width: 95px;
                  text-align: center;
                  position: relative;

                  .numaric {
                    height: 58px;
                    width: 100%;
                    display: block;
                    font: 700 46px/80px $priFont;
                    margin-bottom: 10px;
                  }

                  .caption {
                    font: 400 14px $priFont;
                    color: $textColor;
                    letter-spacing: 2px;
                    text-transform: uppercase;
                  }

                  &:not(:last-child):after {
                    content: '';
                    width: 1px;
                    height: 50%;
                    background: $sapColor;
                    position: absolute;
                    transform: translateY(-50%);
                    top: 50%;
                    right: 0;
                  }

                }
              }
            }
          }
        }

        &:after {
          content: '';
          position: absolute;
          border: 2px solid #fff;
          top: -10px;
          right: -10px;
          bottom: -10px;
          left: -10px;
          z-index: -1;

        }
      }

      .hero_slider_img {
        padding: 40px 0;
        img {
          width: 100%;
        }
      }

      &:after {
        content: '';
        width: 30%;
        height: 100%;
        background: $sapColor;
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
      }

    }
  }
}

.hero_slider_video {
  position: absolute;
  top: calc(100% - 20px);
  right: 0;
  text-decoration: none;
  display: inline-block;
  img {
    vertical-align: middle;
  }
  a {
    text-decoration: none;
    color: $secColor;
    display: inline-block;
    font-weight: 500;
  }
}

.hero_counter{
  &.mobile {
    display: none;
  }
}

.action_popup {
  position: fixed;
  background: rgba(0,0,0, .7);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  opacity: 0;
  transition: .4s;

  &.show {
    z-index: 9;
    opacity: 1;
  }

  &_holder {
    max-width: 900px;
    width: 100%;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);

    .row {
      margin: 0px;

      .col-md-6 {
        padding: 0px;
      }
    }

    .popup_content {
      padding: 0 25px;
      text-align: center;

      &_title {
        font: 700 50px $priFont;
        color: $redColor;
        text-transform: uppercase;
      }

      .expiry_date {
        font: 500 18px $priFont;
      }

      .popup_content_form {
        margin-top: 35px;

        input{
          width: 100%;
          height: 50px;
          border: 1px solid #333;;
          border-radius: 3px;

          &[type="text"] {
            text-align: left;
            font: 300 18px $priFont;
            padding-left: 20px;
          }

          &[type="submit"] {
            background: $greenColor;
            border: none;
            margin-top: 10px;
            font: 500 18px $priFont;
            text-transform: uppercase;
            color: #fff;

            &:hover, &:focus {
              outline: none;
              background: darken($greenColor, 10%);
            }
          }
        }
      }
    }

    .popup_image {
      img {
        width: 100%;
        height: 110%;
      }
    }

    .btn_close {
      position: absolute;
      bottom: 100%;
      left: 100%;
    }
  }

}

@media (max-width: 768px) {

  .hero_banner_slider {
    &_holder {
      .hero_banner_group {
        .row {
          .col-lg-5 {
            order: 2;
          }
        }

        .hero_offer_content {
          margin-top: 40px;
        }

        .hero_form {
          display: none;
        }
      }
    }
  }

  .hero_counter.mobile {
    display: block;
    position: absolute;
    top: 0;
    width: 100%;
    .hero_counter_holder {
      display: flex;
      .counter_caption {
        background: #000;
        color: #fff;
        width: 25%;
        padding: 10px 20px;
        font: 500 14px $priFont;
        display: flex;
        align-items: center;
      }
      .counter {
        background: $redColor;
        width: 75%;
        padding: 10px 40px;
        color: #fff;
        .counter-group {
          &-item {
            display: inline-block;
            margin-right: 5px;
            font: 500 18px $priFont;

            .numaric {
              display: inline-block;
              margin-right: 3px;
            }

            .caption {
              display: inline-block;
            }

            &:not(:last-child):after {
              content: ':';
              position: relative;
              margin-left: 5px;
            }
          }
        }
      }
    }
  }

  .hero_counter.desktop {
    display: none;
  }
}

@media (max-width: 480px) {
  .hero_counter.mobile {
    .hero_counter_holder {
      .counter_caption {
        width: 35%;
        padding: 10px 10px;
      }
      .counter {
        padding: 10px 10px;
        .counter-group {
          &-item {
            margin-right: 3px;
            font: 500 18px $priFont;

            .numaric {
              margin-right: 3px;
            }

            &:not(:last-child):after {
              margin-left: 3px;
            }
          }
        }
      }
    }
  }

  .hero_banner_slider {
    padding: 30px 0;
    &_holder {
      .hero_banner_group {
        .hero_offer_content {
          margin-top: 50px;
          padding: 20px 15px;

          .hero_offer_detail {
            .hero_offer_discount {
              font: 300 36px $priFont;
              margin-bottom: 10px;
            }

            .hero_offer_title {
              font: 700 26px $priFont;
            }
          }

          .hero_offer_price {
            margin-top: 20px;
            .regular_price {
              &_text {
                font: 700 21px $priFont;
                color: $priColor;
              }
            }

            .sale_price {
              font: 700 30px $priFont;
            }
          }

          .hero_form {
            display: none;
          }
        }

        .hero_slider_img {
          padding: 20px 0;
          img {
            width: 80%;
            margin: 0 auto;
          }
        }
      }
    }
  }

  .hero_slider_video {
    top: 100%;
    right: 10px;
  }

  .action_popup {
    &_holder {
      width: 90%;

      .row {
        margin: 0px;
        .col-md-6 {
          padding: 0px;

          &:nth-child(2) {
            order: 1;
          }
          &:nth-child(1) {
            order: 2;
          }
        }
      }

      .popup_content {
        padding: 20px 15px;
        &_title {
          font-size: 36px
        }

        .expiry_date {
          font-size: 16px;
        }

        .popup_content_form {
          margin-top: 35px;
        }
      }

      .btn_close {
        position: absolute;
        bottom: 100%;
        left: calc(100% - 30px);
      }
    }

  }

}
