.preloader {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 999999999;
  background: #fff;
  opacity: 1;
  -webkit-transition: all .4s ease .2s;
  transition: all .4s ease .2s;

  &-wrapper {
    width: 100%;
    overflow: hidden;
    transform: translate(-50%, -50%);
    position: fixed;
    top: 50%;
    left: 50%;
  }

  &.hide {
    opacity: 0;
    z-index: -1;
  }
}

.dots {
  filter: url("#goo");
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.dot {
  position: absolute;
  background: $secColor;
  left: 40%;
  top: 50%;
  width: 100px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  color: #fff;
  font-size: 20px;
  border-radius: 100%;
  margin-top: -50px;
  margin-left: -50px;
  &:nth-child(1) {
    animation: dot-1 cubic-bezier(0.77, 0, 0.175, 1) 4s infinite;
  }
  &:nth-child(2) {
    animation: dot-2 cubic-bezier(0.77, 0, 0.175, 1) 4s infinite;
  }
  &:nth-child(3) {
    animation: dot-3 cubic-bezier(0.77, 0, 0.175, 1) 4s infinite;
  }
}

@-moz-keyframes dot-1 {
  40% {
    transform: scale(0.7);
  }

  55% {
    transform: scale(0.7);
  }
}


@-webkit-keyframes dot-1 {
  40% {
    transform: scale(0.7);
  }

  55% {
    transform: scale(0.7);
  }
}


@-o-keyframes dot-1 {
  40% {
    transform: scale(0.7);
  }

  55% {
    transform: scale(0.7);
  }
}


@keyframes dot-1 {
  40% {
    transform: scale(0.7);
  }

  55% {
    transform: scale(0.7);
  }
}


@-moz-keyframes dot-2 {
  40% {
    transform: scale(0.7);
  }

  50% {
    left: 50%;
  }

  55% {
    transform: scale(0.7);
  }
}


@-webkit-keyframes dot-2 {
  40% {
    transform: scale(0.7);
  }

  50% {
    left: 50%;
  }

  55% {
    transform: scale(0.7);
  }
}


@-o-keyframes dot-2 {
  40% {
    transform: scale(0.7);
  }

  50% {
    left: 50%;
  }

  55% {
    transform: scale(0.7);
  }
}


@keyframes dot-2 {
  40% {
    transform: scale(0.7);
  }

  50% {
    left: 50%;
  }

  55% {
    transform: scale(0.7);
  }
}


@-moz-keyframes dot-3 {
  40% {
    transform: scale(0.7);
  }

  50% {
    left: 60%;
  }

  55% {
    transform: scale(0.7);
  }
}


@-webkit-keyframes dot-3 {
  40% {
    transform: scale(0.7);
  }

  50% {
    left: 60%;
  }

  55% {
    transform: scale(0.7);
  }
}


@-o-keyframes dot-3 {
  40% {
    transform: scale(0.7);
  }

  50% {
    left: 60%;
  }

  55% {
    transform: scale(0.7);
  }
}


@keyframes dot-3 {
  40% {
    transform: scale(0.7);
  }

  50% {
    left: 60%;
  }

  55% {
    transform: scale(0.7);
  }
}
